##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731540421.54/2024_11_13_CBD_DMSO_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 23:20:41.644 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_CBD_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 23:27:00.956 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'e66e8662-a215-11ef-ab0c-00139526ad74'
       started at 2024-11-13 23:20:41.682 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 23:27:00.954 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       64 E6 9A 2B D3 07 29 CA F1 6D 4F 76 AD B4 59 3C>)
(   3,<2024-11-13 16:26:59.716 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       64 E6 9A 2B D3 07 29 CA F1 6D 4F 76 AD B4 59 3C>)
(   4,<2024-11-13 16:27:00.419 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F1 B6 5D 2F 77 86 23 9F 02 00 C1 A3 62 F5 87 EA>)
(   5,<2024-11-13 16:27:01.262 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       43 0F A4 C1 0B 59 80 3E 0B 92 EC 4F 05 9A 95 77>)
(   6,<2024-11-13 16:27:01.372 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7A 25 23 2D 78 2A BD B9 FB D7 43 5F 63 14 73 AD>)
(   7,<2024-11-13 16:27:01.419 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       7A 25 23 2D 78 2A BD B9 FB D7 43 5F 63 14 73 AD>)
(   8,<2024-11-13 16:27:01.653 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_CBD_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       7A 25 23 2D 78 2A BD B9 FB D7 43 5F 63 14 73 AD>)
##END=

$$ hash MD5
$$ 3E 99 6A 23 AA B5 CB 6B F2 4B B2 37 18 23 6D 5D
