##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1744674198.81/2025_04_14_Proline_DMSO_TMS_25E_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-14 23:38:09.806 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_04_14_Proline_DMSO_TMS_25E_Bruker500/10/audita.txt
(   2,<2025-04-14 23:44:28.797 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '85f99a06-1989-11f0-ad52-00139526ad74'
       started at 2025-04-14 23:38:09.851 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-14 23:44:28.794 +0000
       configuration hash MD5:
       3A 4F 6D E2 09 EE 8D 72 05 6C A1 EE 7D EB D5 1D
       double data hash MD5: 23808
       E0 1D EB 88 3E DE DC F6 86 6A F3 70 05 FC BA 8B>)
(   3,<2025-04-14 16:43:16.843 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       E0 1D EB 88 3E DE DC F6 86 6A F3 70 05 FC BA 8B>)
(   4,<2025-04-14 16:43:17.549 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       92 06 42 A1 DA 25 5E 0A FF 28 D9 82 62 71 CB FA>)
(   5,<2025-04-14 16:43:18.479 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       4E F0 B5 B9 D8 D1 E0 C8 EF 03 EB FD 4F 0C F6 C0>)
(   6,<2025-04-14 16:43:18.598 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       21 25 FD 53 3F 8C 4B 7A 09 89 D2 2B EF 53 9F E8>)
(   7,<2025-04-14 16:43:18.659 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       21 25 FD 53 3F 8C 4B 7A 09 89 D2 2B EF 53 9F E8>)
(   8,<2025-04-14 16:43:18.938 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2025_04_14_Proline_DMSO_TMS_25E_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       21 25 FD 53 3F 8C 4B 7A 09 89 D2 2B EF 53 9F E8>)
##END=

$$ hash MD5
$$ 4A F4 FE 41 99 14 45 10 86 C7 A4 3E 94 13 29 90
