##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731540421.54/2024_11_13_CBD_DMSO_Bruker500/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 23:20:41.644 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_CBD_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 23:27:00.956 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'e66e8662-a215-11ef-ab0c-00139526ad74'
       started at 2024-11-13 23:20:41.682 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 23:27:00.954 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       64 E6 9A 2B D3 07 29 CA F1 6D 4F 76 AD B4 59 3C>)
(   3,<2024-11-13 16:26:59.716 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       64 E6 9A 2B D3 07 29 CA F1 6D 4F 76 AD B4 59 3C>)
(   4,<2024-11-13 16:27:01.606 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_CBD_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       double data hash MD5: 23808
       64 E6 9A 2B D3 07 29 CA F1 6D 4F 76 AD B4 59 3C>)
##END=

$$ hash MD5
$$ 23 AD 1C DF A4 6B 7D B1 76 B8 93 47 B5 50 7C E8
