##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1744716359.74/2025_04_14_CBD_DMSO_TMS_25F_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-15 11:20:53.539 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_04_14_CBD_DMSO_TMS_25F_Bruker500/10/audita.txt
(   2,<2025-04-15 11:27:12.496 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'b1844f92-19eb-11f0-8fff-00139526ad74'
       started at 2025-04-15 11:20:53.581 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-15 11:27:12.493 +0000
       configuration hash MD5:
       3A 4F 6D E2 09 EE 8D 72 05 6C A1 EE 7D EB D5 1D
       double data hash MD5: 23808
       C2 07 5D F8 BE BB 6D 50 A0 8D 49 DC E1 66 F3 70>)
(   3,<2025-04-15 04:25:57.801 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       C2 07 5D F8 BE BB 6D 50 A0 8D 49 DC E1 66 F3 70>)
(   4,<2025-04-15 04:25:58.511 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4B 22 35 4F 22 6F 44 1D C0 22 5E 13 5C 80 DD 90>)
(   5,<2025-04-15 04:25:59.415 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       9E AF 99 90 DD 56 A4 FB C2 8C C0 25 0B 99 60 7D>)
(   6,<2025-04-15 04:25:59.534 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       26 8F 3E 9B 37 29 96 E3 6C E6 68 ED 15 E0 94 F0>)
(   7,<2025-04-15 04:25:59.589 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       26 8F 3E 9B 37 29 96 E3 6C E6 68 ED 15 E0 94 F0>)
(   8,<2025-04-15 04:25:59.868 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2025_04_14_CBD_DMSO_TMS_25F_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       26 8F 3E 9B 37 29 96 E3 6C E6 68 ED 15 E0 94 F0>)
##END=

$$ hash MD5
$$ 45 01 A8 A1 36 CF C2 88 C2 56 23 48 83 7E 9D EC
