##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731538679.04/2024_11_13_THCa_Proline_Mechanochem_DMSO_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 22:51:39.695 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_THCa_Proline_Mechanochem_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 22:57:58.331 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'd826c71c-a211-11ef-941a-00139526ad74'
       started at 2024-11-13 22:51:39.734 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 22:57:58.328 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       F3 7B 51 C2 F0 D4 1E 23 4A 94 A6 2D 80 0B CA 69>)
(   3,<2024-11-13 15:57:57.198 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       F3 7B 51 C2 F0 D4 1E 23 4A 94 A6 2D 80 0B CA 69>)
(   4,<2024-11-13 15:57:57.917 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       75 D2 15 8A 1C CE F5 0F 7A 7A 0E B8 5B 92 7E 1E>)
(   5,<2024-11-13 15:57:58.745 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       C2 FF 43 7C 61 3C 20 4A F0 34 5B 53 53 41 A2 63>)
(   6,<2024-11-13 15:57:58.854 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6E BC 60 91 3A AE 2D EB 1F 92 63 1E E2 22 42 69>)
(   7,<2024-11-13 15:57:58.901 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       6E BC 60 91 3A AE 2D EB 1F 92 63 1E E2 22 42 69>)
(   8,<2024-11-13 15:57:59.151 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_THCa_Proline_Mechanochem_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       6E BC 60 91 3A AE 2D EB 1F 92 63 1E E2 22 42 69>)
##END=

$$ hash MD5
$$ 19 CB 21 29 B9 84 C6 D8 65 E8 76 AD 80 12 ED 7C
