##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731541528.96/2024_11_13_DSC4_CBD_Proline_Mechanochem_DMSO_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 23:39:08.828 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_DSC4_CBD_Proline_Mechanochem_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 23:45:28.393 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '7a5d82c2-a218-11ef-9816-00139526ad74'
       started at 2024-11-13 23:39:08.867 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 23:45:28.390 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       8C 33 57 42 2D E8 DA E0 FE D0 BC ED 29 83 F7 EA>)
(   3,<2024-11-13 16:45:27.083 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       8C 33 57 42 2D E8 DA E0 FE D0 BC ED 29 83 F7 EA>)
(   4,<2024-11-13 16:45:27.802 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       31 A0 CB FA 5D E4 61 CB 83 80 70 6F 81 D1 57 72>)
(   5,<2024-11-13 16:45:28.661 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       0A F7 71 8D D5 5C 7E 4F F1 DF 64 16 F7 90 A3 EB>)
(   6,<2024-11-13 16:45:28.770 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       69 09 7A D0 8B CD EA 7C 72 5C 65 8B 31 B4 2C EB>)
(   7,<2024-11-13 16:45:28.817 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       69 09 7A D0 8B CD EA 7C 72 5C 65 8B 31 B4 2C EB>)
(   8,<2024-11-13 16:45:29.067 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_DSC4_CBD_Proline_Mechanochem_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       69 09 7A D0 8B CD EA 7C 72 5C 65 8B 31 B4 2C EB>)
##END=

$$ hash MD5
$$ 6F 30 41 3D AF D8 93 14 2A 6B 48 BF F8 65 38 88
