##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731542107.61/2024_11_13_DSC13_THCa_DMSO_Bruker500/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 23:48:47.972 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_DSC13_THCa_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 23:55:07.091 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'd38fc5a2-a219-11ef-95f7-00139526ad74'
       started at 2024-11-13 23:48:48.011 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 23:55:07.088 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       34 52 87 93 60 A1 EF 30 1C 07 8D 36 4E C2 8A C3>)
(   3,<2024-11-13 16:55:05.746 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       34 52 87 93 60 A1 EF 30 1C 07 8D 36 4E C2 8A C3>)
(   4,<2024-11-13 16:55:07.667 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_DSC13_THCa_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       double data hash MD5: 23808
       34 52 87 93 60 A1 EF 30 1C 07 8D 36 4E C2 8A C3>)
##END=

$$ hash MD5
$$ 1B A0 42 32 A5 7F 64 E4 F6 A2 5A F5 D7 24 C6 0B
