##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731537478.96/2024_11_13_d6_DMSO_TMS_Solvent_Bruker500/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 22:31:39.876 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_d6_DMSO_TMS_Solvent_Bruker500/10/audita.txt
(   2,<2024-11-13 22:37:58.214 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '0cffff6a-a20f-11ef-82a7-00139526ad74'
       started at 2024-11-13 22:31:39.914 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 22:37:58.211 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       1F F8 9E 5D 13 5D 9D DB 98 80 7F 7C 6B 24 1C DB>)
(   3,<2024-11-13 15:37:57.163 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       1F F8 9E 5D 13 5D 9D DB 98 80 7F 7C 6B 24 1C DB>)
(   4,<2024-11-13 15:37:59.022 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_d6_DMSO_TMS_Solvent_Bruker500" "D:/AutomationData/data/nmr/nmr"
       double data hash MD5: 23808
       1F F8 9E 5D 13 5D 9D DB 98 80 7F 7C 6B 24 1C DB>)
##END=

$$ hash MD5
$$ 66 81 C5 C5 12 B4 E6 7E 3F FF 33 26 C9 F6 42 84
