##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731538679.04/2024_11_13_THCa_Proline_Mechanochem_DMSO_Bruker500/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 22:51:39.695 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_THCa_Proline_Mechanochem_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 22:57:58.331 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'd826c71c-a211-11ef-941a-00139526ad74'
       started at 2024-11-13 22:51:39.734 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 22:57:58.328 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       F3 7B 51 C2 F0 D4 1E 23 4A 94 A6 2D 80 0B CA 69>)
(   3,<2024-11-13 15:57:57.198 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       F3 7B 51 C2 F0 D4 1E 23 4A 94 A6 2D 80 0B CA 69>)
(   4,<2024-11-13 15:57:59.104 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_THCa_Proline_Mechanochem_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       double data hash MD5: 23808
       F3 7B 51 C2 F0 D4 1E 23 4A 94 A6 2D 80 0B CA 69>)
##END=

$$ hash MD5
$$ 73 E2 C6 95 58 A2 53 BC 33 0A 2C C1 6C 8F 04 A0
