##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731538062.03/2024_11_13_THCa_DMSO_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 22:41:22.107 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_THCa_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 22:47:41.304 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '680a682c-a210-11ef-b85a-00139526ad74'
       started at 2024-11-13 22:41:22.146 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 22:47:41.302 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       29 70 27 A0 AA 1F E5 45 E9 5F 98 BE 23 BA 0C 16>)
(   3,<2024-11-13 15:47:40.231 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       29 70 27 A0 AA 1F E5 45 E9 5F 98 BE 23 BA 0C 16>)
(   4,<2024-11-13 15:47:40.966 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       36 58 AA AA A3 B2 16 8B E8 D4 64 88 97 85 56 93>)
(   5,<2024-11-13 15:47:41.731 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       40 01 34 12 D6 C3 6F C2 C8 82 5E BB 75 3F 6A 20>)
(   6,<2024-11-13 15:47:41.840 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CA B5 65 8D D5 CE BA 52 47 85 96 6B 6A 14 18 C4>)
(   7,<2024-11-13 15:47:41.887 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       CA B5 65 8D D5 CE BA 52 47 85 96 6B 6A 14 18 C4>)
(   8,<2024-11-13 15:47:42.137 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_THCa_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       CA B5 65 8D D5 CE BA 52 47 85 96 6B 6A 14 18 C4>)
##END=

$$ hash MD5
$$ 2A 54 08 8A 0A 37 A6 52 9E BA 14 14 F1 D2 CC 93
