##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731537478.96/2024_11_13_d6_DMSO_TMS_Solvent_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 22:31:39.876 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_d6_DMSO_TMS_Solvent_Bruker500/10/audita.txt
(   2,<2024-11-13 22:37:58.214 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '0cffff6a-a20f-11ef-82a7-00139526ad74'
       started at 2024-11-13 22:31:39.914 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 22:37:58.211 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       1F F8 9E 5D 13 5D 9D DB 98 80 7F 7C 6B 24 1C DB>)
(   3,<2024-11-13 15:37:57.163 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       1F F8 9E 5D 13 5D 9D DB 98 80 7F 7C 6B 24 1C DB>)
(   4,<2024-11-13 15:37:57.913 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       28 A3 D0 6A 33 86 C3 7A C1 90 2F 27 D3 27 7D FE>)
(   5,<2024-11-13 15:37:58.663 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       E9 CB 40 04 E8 DF 2A 0A 95 8E FE B8 A4 DE 79 02>)
(   6,<2024-11-13 15:37:58.772 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       43 DD 98 81 ED 60 BF D6 B8 AB 5E DB E0 64 98 25>)
(   7,<2024-11-13 15:37:58.819 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       43 DD 98 81 ED 60 BF D6 B8 AB 5E DB E0 64 98 25>)
(   8,<2024-11-13 15:37:59.069 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_d6_DMSO_TMS_Solvent_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       43 DD 98 81 ED 60 BF D6 B8 AB 5E DB E0 64 98 25>)
##END=

$$ hash MD5
$$ 8C AD 19 37 1E D7 13 E2 91 C0 AB C4 80 5B 67 88
