##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731539283.56/2024_11_13_DSC15_THCa_Proline_Mechanochem_DMSO_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 23:01:44.043 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_DSC15_THCa_Proline_Mechanochem_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 23:08:02.892 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '405ede04-a213-11ef-b68f-00139526ad74'
       started at 2024-11-13 23:01:44.084 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 23:08:02.890 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       4E 67 34 4B 5B 55 8C 20 9D 3A F7 9C E9 69 9F 6B>)
(   3,<2024-11-13 16:08:01.715 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       4E 67 34 4B 5B 55 8C 20 9D 3A F7 9C E9 69 9F 6B>)
(   4,<2024-11-13 16:08:02.418 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CF FC A5 D2 2A 5B 1F 9B C8 73 24 28 7E 0C 9D EB>)
(   5,<2024-11-13 16:08:03.261 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       9E 85 03 79 E9 3D C6 D0 F1 12 6A D4 44 BE 1B 97>)
(   6,<2024-11-13 16:08:03.386 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       05 96 7B 19 54 5A 12 19 CF 81 A1 2F 9E 9F BF CA>)
(   7,<2024-11-13 16:08:03.433 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       05 96 7B 19 54 5A 12 19 CF 81 A1 2F 9E 9F BF CA>)
(   8,<2024-11-13 16:08:03.667 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_DSC15_THCa_Proline_Mechanochem_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       05 96 7B 19 54 5A 12 19 CF 81 A1 2F 9E 9F BF CA>)
##END=

$$ hash MD5
$$ 89 EC 9A 55 B7 07 6E 57 07 26 16 92 17 20 77 8E
