##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731542107.61/2024_11_13_DSC13_THCa_DMSO_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 23:48:47.972 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_DSC13_THCa_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 23:55:07.091 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'd38fc5a2-a219-11ef-95f7-00139526ad74'
       started at 2024-11-13 23:48:48.011 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 23:55:07.088 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       34 52 87 93 60 A1 EF 30 1C 07 8D 36 4E C2 8A C3>)
(   3,<2024-11-13 16:55:05.746 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       34 52 87 93 60 A1 EF 30 1C 07 8D 36 4E C2 8A C3>)
(   4,<2024-11-13 16:55:06.464 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       04 12 23 B4 87 93 34 58 AA E1 D7 B0 EF 70 2E 0C>)
(   5,<2024-11-13 16:55:07.323 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       1A 51 51 6B 98 FC 4B 51 6A 87 A7 1C 58 11 65 16>)
(   6,<2024-11-13 16:55:07.433 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9B DC 05 8C 93 D6 1A 93 6C C5 97 B5 7D 80 81 D8>)
(   7,<2024-11-13 16:55:07.480 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       9B DC 05 8C 93 D6 1A 93 6C C5 97 B5 7D 80 81 D8>)
(   8,<2024-11-13 16:55:07.714 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_DSC13_THCa_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       9B DC 05 8C 93 D6 1A 93 6C C5 97 B5 7D 80 81 D8>)
##END=

$$ hash MD5
$$ A5 BB 99 BF FF 85 2C 81 33 08 F2 2F 7B 46 91 77
