##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1744716359.74/2025_04_14_CBD_DMSO_TMS_25F_Bruker500/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-15 11:20:53.539 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_04_14_CBD_DMSO_TMS_25F_Bruker500/10/audita.txt
(   2,<2025-04-15 11:27:12.496 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'b1844f92-19eb-11f0-8fff-00139526ad74'
       started at 2025-04-15 11:20:53.581 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-15 11:27:12.493 +0000
       configuration hash MD5:
       3A 4F 6D E2 09 EE 8D 72 05 6C A1 EE 7D EB D5 1D
       double data hash MD5: 23808
       C2 07 5D F8 BE BB 6D 50 A0 8D 49 DC E1 66 F3 70>)
(   3,<2025-04-15 04:25:57.801 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       C2 07 5D F8 BE BB 6D 50 A0 8D 49 DC E1 66 F3 70>)
(   4,<2025-04-15 04:25:59.808 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2025_04_14_CBD_DMSO_TMS_25F_Bruker500" "D:/AutomationData/data/nmr/nmr"
       double data hash MD5: 23808
       C2 07 5D F8 BE BB 6D 50 A0 8D 49 DC E1 66 F3 70>)
##END=

$$ hash MD5
$$ 4E 89 17 13 B8 65 E8 B7 22 86 6D D2 5A 9A B2 AF
