##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731540974.15/2024_11_13_CBD_Proline_Mechanochem_DMSO_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 23:29:54.177 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_CBD_Proline_Mechanochem_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 23:36:13.517 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '2fc3f418-a217-11ef-a2ad-00139526ad74'
       started at 2024-11-13 23:29:54.214 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 23:36:13.516 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       83 8C 6A FF B2 A1 BE 4A 76 1B BC 15 30 0D 26 23>)
(   3,<2024-11-13 16:36:12.243 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       83 8C 6A FF B2 A1 BE 4A 76 1B BC 15 30 0D 26 23>)
(   4,<2024-11-13 16:36:12.977 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AB 82 4B D7 85 96 7D A7 EF C7 F2 36 3F 0C E4 5A>)
(   5,<2024-11-13 16:36:13.852 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       1B 15 54 16 D0 47 B4 53 EC D0 15 BA 19 FE 69 61>)
(   6,<2024-11-13 16:36:13.961 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C3 AF 29 AF 92 0E A7 60 0A 21 83 BC 2D CE D8 94>)
(   7,<2024-11-13 16:36:14.008 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       C3 AF 29 AF 92 0E A7 60 0A 21 83 BC 2D CE D8 94>)
(   8,<2024-11-13 16:36:14.242 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_CBD_Proline_Mechanochem_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       C3 AF 29 AF 92 0E A7 60 0A 21 83 BC 2D CE D8 94>)
##END=

$$ hash MD5
$$ 3E 17 51 4E 38 4A 1C C6 F1 29 22 44 83 D2 5F C6
