##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1744671741.86/2025_04_14_CBN_Floroworks_DMSO_TMS_DSC_Std_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-14 22:57:12.297 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_04_14_CBN_Floroworks_DMSO_TMS_DSC_Std_Bruker500/10/audita.txt
(   2,<2025-04-14 23:03:31.652 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'cd2efd7c-1983-11f0-9cd2-00139526ad74'
       started at 2025-04-14 22:57:12.349 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-14 23:03:31.650 +0000
       configuration hash MD5:
       3A 4F 6D E2 09 EE 8D 72 05 6C A1 EE 7D EB D5 1D
       double data hash MD5: 23808
       02 D9 2D BA 6F 13 37 9E 1C 44 62 21 68 82 EE 4B>)
(   3,<2025-04-14 16:02:19.845 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       02 D9 2D BA 6F 13 37 9E 1C 44 62 21 68 82 EE 4B>)
(   4,<2025-04-14 16:02:20.562 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       98 0D 80 3F 2B FB 6D B3 39 1F 5F B5 9E 86 61 78>)
(   5,<2025-04-14 16:02:21.538 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       0A 9B 74 8E EA 65 29 8B 12 42 C9 9F 8D A0 41 55>)
(   6,<2025-04-14 16:02:21.657 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9E 42 6B AD B6 B5 55 0F 3E 86 E4 34 1A DB 70 5A>)
(   7,<2025-04-14 16:02:21.709 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       9E 42 6B AD B6 B5 55 0F 3E 86 E4 34 1A DB 70 5A>)
(   8,<2025-04-14 16:02:21.978 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2025_04_14_CBN_Floroworks_DMSO_TMS_DSC_Std_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       9E 42 6B AD B6 B5 55 0F 3E 86 E4 34 1A DB 70 5A>)
##END=

$$ hash MD5
$$ 74 DB 89 45 EA 33 AF BB B8 3F 66 9B DC E9 84 3D
