##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1744671741.86/2025_04_14_CBN_Floroworks_DMSO_TMS_DSC_Std_Bruker500/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-14 22:57:12.297 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_04_14_CBN_Floroworks_DMSO_TMS_DSC_Std_Bruker500/10/audita.txt
(   2,<2025-04-14 23:03:31.652 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'cd2efd7c-1983-11f0-9cd2-00139526ad74'
       started at 2025-04-14 22:57:12.349 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-14 23:03:31.650 +0000
       configuration hash MD5:
       3A 4F 6D E2 09 EE 8D 72 05 6C A1 EE 7D EB D5 1D
       double data hash MD5: 23808
       02 D9 2D BA 6F 13 37 9E 1C 44 62 21 68 82 EE 4B>)
(   3,<2025-04-14 16:02:19.845 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       02 D9 2D BA 6F 13 37 9E 1C 44 62 21 68 82 EE 4B>)
(   4,<2025-04-14 16:02:21.916 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2025_04_14_CBN_Floroworks_DMSO_TMS_DSC_Std_Bruker500" "D:/AutomationData/data/nmr/nmr"
       double data hash MD5: 23808
       02 D9 2D BA 6F 13 37 9E 1C 44 62 21 68 82 EE 4B>)
##END=

$$ hash MD5
$$ 43 90 06 2E 8C 72 0F A9 14 E6 C0 9F 4D E7 E3 4D
