##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1744715794.27/2025_04_14_CBN_Pro_Cocrystal_DSC26_DMSO_TMS_Bruker500/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-15 11:11:27.550 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_04_14_CBN_Pro_Cocrystal_DSC26_DMSO_TMS_Bruker500/10/audita.txt
(   2,<2025-04-15 11:17:46.879 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '60299f90-19ea-11f0-aaff-00139526ad74'
       started at 2025-04-15 11:11:27.593 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-15 11:17:46.876 +0000
       configuration hash MD5:
       3A 4F 6D E2 09 EE 8D 72 05 6C A1 EE 7D EB D5 1D
       double data hash MD5: 23808
       74 67 B6 CA 47 C8 55 D5 39 4D F7 8D E2 31 29 60>)
(   3,<2025-04-15 04:16:32.219 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       74 67 B6 CA 47 C8 55 D5 39 4D F7 8D E2 31 29 60>)
(   4,<2025-04-15 04:16:34.344 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2025_04_14_CBN_Pro_Cocrystal_DSC26_DMSO_TMS_Bruker500" "D:/AutomationData/data/nmr/nmr"
       double data hash MD5: 23808
       74 67 B6 CA 47 C8 55 D5 39 4D F7 8D E2 31 29 60>)
##END=

$$ hash MD5
$$ DB E8 91 67 A3 06 86 98 6F 10 7C E7 E2 85 EA 42
