##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1731539283.56/2024_11_13_DSC15_THCa_Proline_Mechanochem_DMSO_Bruker500/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 23:01:44.043 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2024_11_13_DSC15_THCa_Proline_Mechanochem_DMSO_Bruker500/10/audita.txt
(   2,<2024-11-13 23:08:02.892 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID '405ede04-a213-11ef-b68f-00139526ad74'
       started at 2024-11-13 23:01:44.084 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-13 23:08:02.890 +0000
       configuration hash MD5:
       F7 0A F4 38 DA 31 A1 27 49 E8 5A 31 BD 01 17 24
       double data hash MD5: 23808
       4E 67 34 4B 5B 55 8C 20 9D 3A F7 9C E9 69 9F 6B>)
(   3,<2024-11-13 16:08:01.715 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       4E 67 34 4B 5B 55 8C 20 9D 3A F7 9C E9 69 9F 6B>)
(   4,<2024-11-13 16:08:03.620 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2024_11_13_DSC15_THCa_Proline_Mechanochem_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       double data hash MD5: 23808
       4E 67 34 4B 5B 55 8C 20 9D 3A F7 9C E9 69 9F 6B>)
##END=

$$ hash MD5
$$ 91 B3 70 38 49 AD 8C DA 6E AD 3B C2 52 C5 D2 12
