##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Spintropy\Data\1744716901.84/2025_04_14_CBN_DSC53_DMSO_Bruker500/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-15 11:29:56.732 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/AutomationData/data/nmr/nmr/2025_04_14_CBN_DSC53_DMSO_Bruker500/10/audita.txt
(   2,<2025-04-15 11:36:14.768 +0000>,<CZC84177NN\nmr>,<CZC84177NN>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 500' (CZC84177NN) by user 'CZC84177NN\nmr'
       on data set with UUID 'f549c7ba-19ec-11f0-a9c5-00139526ad74'
       started at 2025-04-15 11:29:56.776 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-04-15 11:36:14.765 +0000
       configuration hash MD5:
       3A 4F 6D E2 09 EE 8D 72 05 6C A1 EE 7D EB D5 1D
       double data hash MD5: 23808
       58 37 9E 2D 10 DE 4C 7D FA 26 DD 22 32 D9 5B 77>)
(   3,<2025-04-15 04:35:00.036 -0700>,<nmr>,<CZC84177NN>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: nmr
       double data hash MD5: 23808
       58 37 9E 2D 10 DE 4C 7D FA 26 DD 22 32 D9 5B 77>)
(   4,<2025-04-15 04:35:00.755 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       22 26 9A 95 77 05 6C 79 75 9A A6 7C 0B B4 F2 C8>)
(   5,<2025-04-15 04:35:01.524 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       0D 8C 8F DE C7 E5 34 3E F6 05 4B 70 BC 8F 0E CC>)
(   6,<2025-04-15 04:35:01.643 -0700>,<nmr/nmr>,<CZC84177NN>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       15 A8 82 33 39 CE 14 CB B1 75 A3 FB 76 40 E4 47>)
(   7,<2025-04-15 04:35:01.694 -0700>,<nmr/nmr>,<CZC84177NN>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       15 A8 82 33 39 CE 14 CB B1 75 A3 FB 76 40 E4 47>)
(   8,<2025-04-15 04:35:01.966 -0700>,<nmr>,<CZC84177NN>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 10 "2025_04_14_CBN_DSC53_DMSO_Bruker500" "D:/AutomationData/data/nmr/nmr"
       data hash MD5: 64K
       15 A8 82 33 39 CE 14 CB B1 75 A3 FB 76 40 E4 47>)
##END=

$$ hash MD5
$$ 59 20 36 85 DC 63 86 63 8A 7D 02 1F F6 86 F9 28
